@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    --primary-color: #161616;
    --bg-color: #F3E600;
    --plyr-color-main: #F3E600;
    /* --plyr-control-icon-size: 1.5rem; */
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    height: 5rem;
    border-bottom: solid 3px black;
}

.main-logo-container {
    background-image: url(img/logo_negro-puenteb.png);
    width: 100%;
    height: 100%;
    background-position: center;
    background-size: cover;
}

.nav-bar {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    justify-content: start;
    max-width: 1024px;
    margin-inline: auto;
    height: 100%;
}

.nav-content {
    display: flex;
    justify-content: end;
    align-items: end;
    padding-right: 1rem;
}

.toggle-btn {
    display: none;
}

.nav-menu {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.menu-link {
    text-transform: uppercase;
    color: var(--primary-color);
    font-size: clamp(1rem, 1.5vw, 4rem);
    font-weight: 500;
}

/* ESTILOS MAIN */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* ESTILOS VIDEO */

section {
    max-width: 1024px;
    margin-inline: auto;
    padding: 1rem;
    margin-bottom: 5rem;
}

.video-main {
    width: 100%;
}


/* ESTILOS SECCION CARDS */

.section-title-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 3rem;
}


#app {
    background-color: var(--primary-color);
    color: var(--bg-color);
}

.main-title {
    font-size: clamp(2rem, 5vw, 5rem);
    text-align: center;
    font-weight: 900;
}

.cards-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    perspective: 1000px; */
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    align-items: center;
    align-content: center;
    justify-content: center;
    justify-items: center;
    grid-column-gap: 5px;
    grid-row-gap: 5px;
    width: 80%;
}

.card {
    /* flex: 0 0 calc(50% - 1rem);  */
    width: 15rem;
    margin-bottom: 2rem;
    background-color: white;
    border: 3px solid var(--primary-color);
    height: 15rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 15px 15px var(--primary-color);
    transform-style: preserve-3d;
    transition: transform 0.6s;
    position: relative;
    /* background-color: white;
    border: 3px solid var(--primary-color);
    height: 18rem;
    width: 20rem;
    display: flex;
    justify-content: center;
    gap: .5rem;
    align-items: center;
    flex-direction: column;
    border-radius: 1rem;
    text-align: center;
    box-shadow: 15px 15px var(--primary-color);
    transform-style: preserve-3d;
    transition: transform 0.6s; */
}

.card:hover {
    transform: rotateY(180deg);
}


.card-front, .card-back {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden;
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    align-items: center;
    flex-direction: column;
    border: 1px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.card-back {
    transform: rotateY(180deg);
}

.hidden {
    opacity: 0;
    filter: blur(5px);
    transform: translateX(-100%);
    transition: all 1s;
}

.show {
    opacity: 1;
    filter: blur(0);
    transform: translateX(0);
}


.card-title {
    font-size: 2rem;
}

.card-p {
    font-size: clamp(.75rem, 3vw, 1.25rem);
}

.card-img {
    width: clamp(2rem, 3vw, 2.5rem);
}

.fa-solid {
    font-size: 1.5rem;
    background-color: var(--bg-color);
    border-radius: 100%;
    padding: 5px;
}

/* INBOUND SECTION */

.section-inbound {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 40rem;
}

.inbound-content {
    width: 30rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}


.inbound-title {
    font-size: clamp(2rem, 5%, 5rem);
    font-weight: 800;
}

.inbound-p {
    font-size: clamp(1.5rem, 1%, 3rem);
}

.img-inbound {
    width: clamp(10rem, 30rem, 40rem);
    filter: drop-shadow(0 0 15px #161616);
}

/* CONTACT SECTION */

.section-contact {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    min-height: 40rem;
    /* From https://css.glass */
    background: rgba(255, 255, 255, 0.24);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);

}

.contact-content {
    width: 30rem;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    text-align: center;
}

.contact-title {
    font-size: clamp(2rem, 5%, 5rem);
    font-weight: 800;
    text-transform: uppercase;
}

.contact-p {
    font-size: clamp(1.5rem, 1%, 3rem);
}

.contact-links-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 1rem;
}

.social-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    font-size: 2.5rem;
}

.social-link img {
    width: 100%;
}

.img-contact {
    width: clamp(10rem, 30rem, 40rem);
    filter: drop-shadow(0 0 15px #161616);
}

/* FOOTER ESTILOS */

footer {
    min-height: 8rem;
    background-color: var(--primary-color);
    color: var(--bg-color);
    display: grid;
    place-content: center;
}

/* .content-footer {
    max-width: 1024px;
    margin-inline: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
} */

.content-footer {
    max-width: 1024px;
    margin-inline: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

footer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex: 1 1 300px;
}

/* .footer-logo-container {
    background-image: url(img/logo_amarillo-puenteb.png);
    width: 20rem;
    height: 10rem;
    background-position: center;
    background-size: cover;
} */

.footer-img-container {
    background-image: url(img/logo_amarillo-puenteb.png);
    width: 20rem;
    height: 5rem;
    background-position: center;
    background-size: cover;
}

.redes-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    padding: 1rem 0 1rem 0;
    margin-inline: auto;
}

.redes-container ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.direcciones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-inline: auto;
    flex-wrap: wrap;
}

.direcciones > p {
    text-align: center;

}